{
    "name": "PEDRO - Poluj na Promki",
    "short_name": "PEDRO",
    "description": "Znajdź najlepsze lokalne promocje i kupony w Twojej okolicy",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6C5CE7",
    "background_color": "#F7F9FC",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}